asttokens==2.4.1
attrs==23.1.0
blessings==1.7
bqplot==0.12.42
branca==0.7.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colour==0.1.5
comm==0.2.0
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
earthengine-api==0.1.379
ee==0.2
eerepr==0.0.4
executing==2.0.1
fiona==1.9.5
folium==0.15.0
fonttools==4.45.1
future==0.18.3
geemap==0.29.5
geocoder==1.38.1
geopandas==0.14.1
google-api-core==2.14.0
google-api-python-client==2.108.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-cloud-core==2.3.3
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
httplib2==0.22.0
idna==3.6
ipyevents==2.0.2
ipyfilechooser==0.6.0
ipyleaflet==0.17.4
ipython==8.18.0
ipytree==0.2.2
ipywidgets==8.1.1
jedi==0.19.1
Jinja2==3.1.2
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
numpy==1.26.2
packaging==23.2
pandas==2.1.3
parso==0.8.3
pexpect==4.9.0
Pillow==10.1.0
plotly==5.18.0
prompt-toolkit==3.0.41
protobuf==4.25.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.17.2
pyparsing==3.1.1
pyperclip==1.8.2
pyproj==3.6.1
pyshp==2.3.1
python-box==7.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
ratelim==0.1.6
requests==2.31.0
rsa==4.9
scooby==0.9.2
shapely==2.0.2
six==1.16.0
stack-data==0.6.3
tenacity==8.2.3
traitlets==5.13.0
traittypes==0.2.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.1.0
wcwidth==0.2.12
widgetsnbextension==4.0.9
xyzservices==2023.10.1
